spring.data.mongodb.database=Pistondata_db
spring.data.mongodb.port=27017

stripe.keys.public=pk_test_51HEBecGDUUednvESGXzGZzkC20nJfRlPqe2gsBucEpxKvFsFT3hcOQ6wYJCZIJ2aCtz820NgME5hHRnfthn2
stripe.keys.secret=sk_test_51HEBecGDUUednvESVPbXaGbD95id1wUnTbjlqPoCuTV7CeU4bxcOqGTZ2TF5DgF19UPWxzwtcQHO2FS
